# TestShell

./: .gitignore  App.xaml  App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailPage2.xaml  DetailPage2.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  TestShell.csproj  TestShell.sln  UnlockPage.xaml  UnlockPage.xaml.cs
